total num of txt files = 2200
total number of notes in txt files = 881082

-------------------------------------

By note digitizer:
lowest pitch in txt files: Sol3 -> 191
highest pitch in txt files: Do7 -> 372

-------------------------------------

By note translator:
min note number = 1(rest)
max note number = 214
number of total unique pitches = 112 (see pitches_dict.txt)

-------------------------------------

Full corpus note counts using PitchDictionary:
[(47, 93865), (67, 45492), (63, 77331), (76, 75670), (56, 136474), (1, 31679), (35, 68067), (42, 26799), (27, 34170), (85, 42134), (71, 25542), (93, 4394), (88, 7341), (70, 15073), (60, 7384), (43, 29653), (39, 16366), (53, 4948), (81, 2409), (92, 3696), (55, 76), (52, 1012), (20, 3585), (31, 3001), (17, 3589), (59, 10804), (51, 19209), (40, 12879), (58, 10736), (95, 7653), (107, 203), (102, 1990), (80, 4761), (11, 2802), (44, 12461), (68, 1518), (30, 3478), (103, 98), (8, 61), (50, 3390), (91, 2277), (41, 258), (62, 7191), (90, 57), (23, 1187), (19, 81), (24, 5332), (54, 46), (108, 26), (104, 12), (25, 900), (72, 4996), (84, 134), (100, 31), (89, 995), (99, 71), (79, 268), (10, 270), (38, 173), (57, 33), (61, 1773), (7, 4), (28, 1), (69, 639), (9, 68), (66, 477), (21, 224), (37, 3), (74, 3), (75, 1), (96, 8), (3, 12), (98, 310), (101, 5), (12, 350), (48, 15), (64, 41), (65, 15), (2, 9), (4, 9), (46, 15), (97, 45), (13, 240), (83, 62), (16, 9), (109, 9), (34, 44), (29, 172), (49, 33), (45, 15), (87, 62), (36, 17), (86, 2), (14, 14), (105, 1), (73, 31), (32, 14), (82, 50), (15, 3), (33, 47), (94, 29), (26, 2), (18, 10), (110, 24), (111, 2), (112, 2), (78, 2), (77, 2), (106, 8), (6, 11), (22, 3), (5, 4)]

=>

[('do5', 93865), ('fa5', 45492), ('mi5', 77331), ('sol5', 75670), ('re5', 136474), ('es', 31679), ('la4', 68067), ('la4#7', 26799), ('sol4', 34170), ('la5', 42134), ('fa5#4', 25542), ('si5', 4394), ('la5#4', 7341), ('fa5#3', 15073), ('re5#6', 7384), ('la4#8', 29653), ('la4#4', 16366), ('do5#6', 4948), ('sol5#5', 2409), ('la5#8', 3696), ('do5#8', 76), ('do5#5', 1012), ('fa4', 3585), ('sol4#5', 3001), ('mi4', 3589), ('re5#5', 10804), ('do5#4', 19209), ('la4#5', 12879), ('re5#4', 10736), ('do6', 7653), ('mi6', 203), ('re6', 1990), ('sol5#4', 4761), ('re4', 2802), ('si4', 12461), ('fa5#1', 1518), ('sol4#4', 3478), ('re6#4', 98), ('do4', 61), ('do5#3', 3390), ('la5#7', 2277), ('la4#6', 258), ('re5#8', 7191), ('la5#6', 57), ('fa4#3', 1187), ('mi4#3', 81), ('fa4#4', 5332), ('do5#7', 46), ('fa6', 26), ('re6#5', 12), ('fa4#5', 900), ('fa5#5', 4996), ('sol5#8', 134), ('do6#6', 31), ('la5#5', 995), ('do6#5', 71), ('sol5#3', 268), ('do4#4', 270), ('la4#3', 173), ('re5#3', 33), ('re5#7', 1773), ('si3', 4), ('sol4#1', 1), ('fa5#2', 639), ('do4#3', 68), ('mi5#3', 477), ('fa4#1', 224), ('la4#2', 3), ('fa5#7', 3), ('fa5#8', 1), ('do6#2', 8), ('la3', 12), ('do6#4', 310), ('do6#8', 5), ('re4#4', 350), ('do5#1', 15), ('mi5#1', 41), ('mi5#2', 15), ('sol3', 9), ('la3#4', 9), ('si4#3', 15), ('do6#3', 45), ('re4#5', 240), ('sol5#7', 62), ('re4#8', 9), ('fa6#4', 9), ('sol4#8', 44), ('sol4#3', 172), ('do5#2', 33), ('si4#1', 15), ('la5#3', 62), ('la4#1', 17), ('la5#1', 2), ('re4#6', 14), ('re6#6', 1), ('fa5#6', 31), ('sol4#6', 14), ('sol5#6', 50), ('re4#7', 3), ('sol4#7', 47), ('si5#1', 29), ('fa4#8', 2), ('mi4#1', 10), ('sol6', 24), ('si6', 2), ('do7', 2), ('sol5#2', 2), ('sol5#1', 2), ('re6#8', 8), ('la3#8', 11), ('fa4#2', 3), ('la3#7', 4)]

-------------------------------------